/::)
/::~
/::B
/::|
/:8-)
/::<
/::$
/::X
/::Z
/::'(
/::-|
/::@
/::P
/::D
/::O
/::(
/:--b
/::Q
/::T
/:,@P
/:,@-D
/::d
/:,@o
/:|-)
/::!
/::>
/::,@
/::-S
/:?
/:,@x
/:,@@
/:,@!
/:!!!
/:xx
/:bye
/:wipe
/:dig
/:handclap
/:B-)
/:@>
/:>-|
/:P-(
/::'|
/:X-)
/::*
/:8*
[Happy]
[Sick]
[Flushed]
[Lol]
[Terror]
[LetDown]
[Duh]
[Hey]
[Facepalm]
[Smirk]
[Smart]
[Concerned]
[Yeah!]
[Onlooker]
[GoForIt]
[Sweats]
[OMG]
[Emm]
[Respect]
[Doge]
[NoProb]
[MyBad]
[Wow]
[Boring]
[Awesome]
[LetMeSee]
[Sigh]
[Hurt]
[Broken]
/:showlove
/:heart
/:break
/:hug
/:strong
/:weak
/:share
/:v
/:@)
/:jj
/:@@
/:ok
[Worship]
/:beer
/:coffee
/:cake
/:rose
/:fade
/:pd
/:bome
/:shit
/:moon
/:sun
[Party]
/:gift
[Packet]
[Rich]
[Blessing]
[Fireworks]
[爆竹]
/:pig
/:jump
/:shake
/:circle